@lightgrey: lightgrey;
@white: white;
@black: black;
@indigo: rgba(30, 40, 255, 0.9);

body{
	background-color: @lightgrey;
	color: @white;
}

#login{
	margin-top: 25%;
	margin-left: 30%;


		form {
		width: 100%;
		background-color: @lightgrey;
		color:@black;
		margin-right: 3px;
		
	}
}

